# PhoenixClient

./: phoenixDatabaseSchema.sql  pom.xml
phoenix/: pom.xml
phoenix/src/main/java/com/example/phoenix/models/: EventPost.java  EventType.java  IdentifiableObject.java
src/main/java/com/example/phoenix/: DatabaseConfig.java  InsightsProcessor.java  MissingEventInfoException.java  PhoenixClient.java  PhoenixClientController.java
src/main/java/com/example/phoenix/authorization/: CorsBeanConfiguration.java  CorsConfig.java  EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  JdbcSecurityConfiguration.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  KeycloakServerProperties.java  RegularJsonConfigProviderFactory.java
src/main/java/com/example/phoenix/ingestion/: EventProcessor.java  ExternalDataFetcher.java  GoogleSheetsService.java  PhoenixDataProcessor.java
src/main/java/com/example/phoenix/models/: AdsRequest.java  AdsetsRequest.java  Business.java  CampaignsRequest.java  EventPost.java  EventType.java  InsightRequest.java  InsightType.java  Insights.java  User.java
src/main/resources/: application.properties  application.yaml  credentials.json  phoenix-realm.json
src/test/java/com/example/phoenix/: GoogleSheetsServiceTest.java  InsightsProcessorTest.java  PhoenixClientControllerTests.java  PhoenixClientTests.java
src/test/java/com/example/phoenix/authorization/: UserDetailsServiceImpl.java
src/test/java/com/example/phoenix/ingestion/: ExternalDataFetcherIntegrationTest.java  PhoenixDataProcessorIntegrationTests.java  PhoenixDataProcessorTests.java
tokens/: StoredCredential
